MONGO_URI=mongodb+srv://SaiRoopa:SaiRoopa123@cluster0.vdamfp8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_USERNAME=sairoopagaliveeti09@gmail.com 
GMAIL_PASSWORD=SaiRoopa@123
PORT=8000
JWT_SECRET=thisisasecretkey