process.env.MONGO_URI=mongodb+srv://GSaiRoopa:SaiRoopa@123@cluster1.4wm8m4l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
GMAIL_USERNAME=sairoopagaliveeti09@gmail.com
GMAIL_PASSWORD=GaliveetiSaiRoopa@123
PORT=8000
JWT_SECRET= thisisasecretkey